{
  "name": "callbackhell",
  "version": "1.1.1",
  "description": "utility for callback hell",
  "main": "index.js",
  "bin": {
    "callbackhell": "bin/callbackhell"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bradleymeck",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmeck/callbackhell.git"
  },
  "license": "ISC",
  "dependencies": {
    "ast-traverse": "^0.1.1",
    "recast": "^0.6.4"
  }
}
